server {
	listen	demo.mydocker.internal:443 ssl;
	server_name	demo demo.mydocker.internal;
	
	location / {
		root	/usr/share/nginx/html;
		index	index.html index.htm;
	}
	
	ssl_certificate     /etc/nginx/certs/demo.mydocker.internal.crt;
	ssl_certificate_key /etc/nginx/certs/demo.mydocker.internal.key;
}