<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>javaweb</artifactId>
	<packaging>war</packaging>
	<version>1.5</version>
	<name>javaweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nexus.url>http://nexus:8081</nexus.url>
		<nexus.maven_repo>${nexus.url}/repository/maven-releases/</nexus.maven_repo>
		<nexus.docker_registry>${nexus.url}/repository/nexus-Docker-Registry</nexus.docker_registry>
		<!-- <docker.registry>${nexus.docker_registry}</docker.registry> -->
		<docker.registry>localhost:5000</docker.registry>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>javaweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>${nexus.url}</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>${docker.registry}/${project.artifactId}-docker:${project.version}</imageName> 
							<!--
							<imageName>${project.artifactId}-docker:${project.version}</imageName> 
							-->
							<imageTags>
								<imageTag>${project.version}</imageTag>
								<imageTag>latest</imageTag>
							</imageTags>
							<baseImage>tomcat:9</baseImage>
							<maintainer>maintained by maven</maintainer>
							<resources>
								<resource>
									<targetPath>/usr/local/tomcat/webapps/javaweb</targetPath>
									<directory>${project.build.directory}/${project.build.finalName}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<serverId>nexus</serverId>
							<registryUrl>http://${docker.registry}</registryUrl>
							<imageName>${docker.registry}/${project.artifactId}-docker:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>${nexus.maven_repo}</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>${nexus.maven_repo}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
