events {
    worker_connections   2000;
}

http {
	client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;
    output_buffers   1 32k;
    postpone_output  1460;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    keepalive_timeout  75 20;

	upstream tomcat_servers {
		ip_hash;
		server tomcat-1:8080;
		server tomcat-2:8080;
	}

	server {
		listen 80;
		listen 443 ssl;
		server_name	demo demo.mydocker.internal;
		
		ssl_certificate     /etc/nginx/certs/demo.mydocker.internal.crt;
		ssl_certificate_key /etc/nginx/certs/demo.mydocker.internal.key;
		
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		
		location / {
			root	/usr/share/nginx/html;
			index	index.html index.htm index.jsp;
		}
		
		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
			expires max;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}
		
		location ~ \.jsp$ {
			proxy_pass http://tomcat_servers;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_intercept_errors on;
		}
	}

}